{
  "name": "motion-ai-classroom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js && node --check career.js && node --check supabase-config.js && node --check supabase-client.js && node --check server.mjs && node --check service-worker.js && node --check scripts/build.mjs && node --check scripts/generate-student-qr.mjs && node --check scripts/load-test.mjs",
    "build": "node scripts/build.mjs",
    "qr": "node scripts/generate-student-qr.mjs",
    "load-test": "node scripts/load-test.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.1.0"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
